ParkingServis/ParkingServis/ParkingServis/Forme/TablicaStrana.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconsB="clr-namespace:FontAwesome.Solid;assembly=FontAwesome.Solid"
             x:Class="ParkingServis.TablicaStrana">
    <StackLayout>
        <Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Backward_Tapped"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <iconsB:IconSource Icon="Backward" Size="30" Color="#1B1B1B" />
                    </Image.Source>
                </Image>
                <Label FontSize="23"  HorizontalTextAlignment="Start" Grid.Column="1"  Text="Napravi tablicu"/>
                <Image HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="Check_Tapped"
                        NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                    <Image.Source>
                        <iconsB:IconSource Icon="Check" Size="30" Color="#1B1B1B" />
                    </Image.Source>
                </Image>

            </Grid>
        </Frame>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="Tablicaa" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="0"  Text="Tablica" />
            <Entry x:Name="TablicaEn" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="1"  Placeholder="Tablica" PlaceholderColor="Gray" TextColor="#1B1B1B" Keyboard="Plain"/>
        </Grid>



    </StackLayout>
</ContentPage>